body {
  padding: 50px;
  font: 18px "Segoe UI", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

///////////CODE
.json {
  // pre {outline: 1px solid #ccc; padding: 5px; margin: 5px; }
  .string {
      color: green;
  }
  .number {
      color: darkorange;
  }
  .boolean {
      color: blue;
  }
  .null {
      color: magenta;
  }
  .key {
      color: red;
  }
  pre {
      white-space: pre-wrap;
      /* Since CSS 2.1 */
      white-space: -moz-pre-wrap;
      /* Mozilla, since 1999 */
      white-space: -pre-wrap;
      /* Opera 4-6 */
      white-space: -o-pre-wrap;
      /* Opera 7 */
      word-wrap: break-word;
      /* Internet Explorer 5.5+ */
  }
}

